[metadata]
name = scorch
version = attr: scorch.scorch.__version__
description = Alternative scorer for the CoNLL-2011/2012 shared tasks on coreference resolution.
url = https://github.com/LoicGrobol/scorch
author = Loïc Grobol
author_email=loic.grobol@gmail.com
long_description = file: README.md
classifiers=
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.6

[pycodestyle]
max-line-length = 100
ignore = E226
